{
  "manifest_version": 3,
  "name": "Illini Day Canvas Reader",
  "version": "0.2.0",
  "description": "Read the visible Canvas Modules or Announcements page and send a review preview to Illini Day.",
  "permissions": ["activeTab", "tabs"],
  "host_permissions": [
    "https://canvas.illinois.edu/*",
    "https://*.instructure.com/*",
    "https://illini-day-planner.xdfvvb7ymf.chatgpt.site/*",
    "https://chocolatte-tracy.github.io/Illini-day/*"
  ],
  "action": {
    "default_title": "Illini Day Canvas Reader",
    "default_popup": "extension/popup.html"
  },
  "background": {
    "service_worker": "extension/illini-bridge.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://canvas.illinois.edu/*",
        "https://*.instructure.com/*"
      ],
      "js": ["extension/canvas-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chocolatte-tracy.github.io/Illini-day/*",
        "https://illini-day-planner.xdfvvb7ymf.chatgpt.site/*"
      ],
      "js": ["extension/illini-bridge.js"],
      "run_at": "document_start"
    }
  ]
}
