{
  "name": "sites-worker-esm-starter",
  "private": true,
  "scripts": {
    "build": "bash scripts/build.sh",
    "build:safari": "bash scripts/build-safari.sh",
    "validate": "node scripts/validate-artifact.mjs"
  }
}
